<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="./assets/favicon.ico">
  <meta charset="utf-8">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_US">
  <meta property="og:title" content="Juliana True Jones-Beaton">
  <meta property="og:description" content="Juliana True Jones-Beaton is an academic, writer, and doctoral student studying English at the University of Delaware.">
  <meta property="og:url" content="https://juliana.beaton.page">
  <meta property="og:image" content="https://juliana.beaton.page/assets/pageimage.png">
  <meta name="twitter:site" content="@julianatruejb" />
  <meta name="ROBOTS" content="INDEX,FOLLOW">
  <meta name="description" content="Juliana True Jones-Beaton is an academic, writer, and doctoral student studying English at the University of Delaware.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Juliana True Jones-Beaton</title>
  <style>
    @font-face {
        font-family: "IBM Plex";
        src: url("./fonts/IBMPlexSerif-LightItalic.woff2") format("woff2");
             url("./fonts/IBMPlexSerif-LightItalic.woff") format("woff");
        font-weight: normal;
        font-style: italic;
    }
    @font-face {
        font-family: "IBM Plex";
        src: url("./fonts/IBMPlexSerif-Light.woff2") format("woff2");
             url("./fonts/IBMPlexSerif-Light.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "IBM Plex";
        src: url("./fonts/IBMPlexSerif-SemiBold.woff2") format("woff2");
             url("./fonts/IBMPlexSerif-SemiBold.woff") format("woff");
        font-weight: bold;
        font-style: normal;
    }
    ::selection {
        color: whitesmoke;
        background-color: blue;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    html{
        font-size: calc(0.5vw + 24px);
    }
    *{
        scroll-behavior: smooth;
    }   
    body{
        font-family: "IBM Plex", "Times New Roman", TimesNewRoman, "Times", serif;
        width: 300vw;
        height: 300vh;
        margin: 0;
        -ms-overflow-style: none;
        scrollbar-width: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: repeat(3, 1fr);
        scroll-snap-type: both mandatory;
    }
    h1{
        font-size: 1rem;
        font-style: italic;
    }
    a{
        color: blue;
        text-decoration: underline;
        text-decoration-thickness: 2.5px;
        text-decoration-style: dotted;
        text-underline-offset: 0.1rem;
    }
    a:hover{
        color: white;
        text-decoration-style: solid;
        background-color: blue;
    }
    #home a{
        color: blue;
        text-decoration: none;
    }
    #home a:hover{
        color: whitesmoke;
    }
    li{
        list-style: "–  "
    }
/* Section Design */
    .content{
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        color: whitesmoke;
        scroll-snap-align: center;
    }
    #home{
        color: blue;
        background-color: whitesmoke;  
    }
    #top{
        grid-column: 2;
        grid-row: 1;
    }
    #right{
        grid-column: 3;
        grid-row: 2;
    }
    #left{
        grid-column: 1;
        grid-row: 2;
    }
    #bottom{
        grid-column: 2;
        grid-row: 3;
    }
    
/* Section Positioning */
    #home{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        top: 100%;
        left: 100%;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;
    }
    #center{
        grid-column: 2;
        grid-row: 2;
        width: 100vw;
        height: 100vh; 
        scroll-snap-align: center;
    }
    #top-left-background{
        grid-column: 1;
        grid-row: 1;
        color: whitesmoke;
        background-color: #FF6347;  
    }
    #top-background{
        grid-column: 2;
        grid-row: 1;
        color: whitesmoke;
        background-color: #1BE1BE;  
    }
    #top-right-background{
        grid-column: 3;
        grid-row: 1;
        color: whitesmoke;
        background-color: #25A125;  
    }
    #middle-left-background{
        grid-column: 1;
        grid-row: 2;
        color: whitesmoke;
        background-color: #FF7F50;  
    }
    #middle-right-background{
        grid-column: 3;
        grid-row: 2;
        color: whitesmoke;
        background-color: #3333F3;  
    }
    #bottom-left-background{
        grid-column: 1;
        grid-row: 3;
        color: whitesmoke;
        background-color: #FFD700;  
    }
    #bottom-background{
        grid-column: 2;
        grid-row: 3;
        color: whitesmoke;
        background-color: #EA5895;  
    }
    #bottom-right-background{
        grid-column: 3;
        grid-row: 3;
        color: whitesmoke;
        background-color: #6427E8;  
    }
   
    
    @media (orientation: portrait){
        #home{
            flex-direction: column;
        }
    }
    @media (hover: none) {
        a:hover{
            text-decoration-style: solid;
        }
    }
</style>
</head>
  <body id="container">
    <div id="home">
        <p><a href="#top">↑</a><br><a href="#bottom">↓</a></p>
        <h1>Juliana True Jones-Beaton</h1>
        <p><a href="#left">←</a> <a href="#right">→</a></p>
    </div>
    <div id="center"></div>
    
    <div class="content" id="top">
        <p>hello</p>
    </div>
    
    <div class="content" id="right">
        <p>hello</p>
    </div>
    
    <div class="content" id="left">
        <p>hello</p>
    </div>
    <div class="content" id="bottom">
        <p>hello</p>
    </div>
    
    
    <div id="top-left-background"></div>
    <div id="top-background"></div>
    <div id="top-right-background"></div>
    <div id="middle-left-background"></div>
    <div id="middle-right-background"></div>
    <div id="bottom-left-background"></div>
    <div id="bottom-background"></div>
    <div id="bottom-right-background"></div>

      

<script>
document.addEventListener("DOMContentLoaded", function() {
    var element = document.getElementById("center");
    element.scrollIntoView();
});
</script>


<!-- 
<script>
    document.addEventListener('DOMContentLoaded', function () {
                const ele = document.getElementById('container');
                ele.style.cursor = 'grab';

                let pos = { top: 0, left: 0, x: 0, y: 0 };

                const mouseDownHandler = function (e) {
                    ele.style.cursor = 'grabbing';
                    ele.style.userSelect = 'none';

                    pos = {
                        left: ele.scrollLeft,
                        top: ele.scrollTop,
                        // Get the current mouse position
                        x: e.clientX,
                        y: e.clientY,
                    };

                    document.addEventListener('mousemove', mouseMoveHandler);
                    document.addEventListener('mouseup', mouseUpHandler);
                };

                const mouseMoveHandler = function (e) {
                    // How far the mouse has been moved
                    const dx = e.clientX - pos.x;
                    const dy = e.clientY - pos.y;

                    // Scroll the element
                    ele.scrollTop = pos.top - dy;
                    ele.scrollLeft = pos.left - dx;
                };

                const mouseUpHandler = function () {
                    ele.style.cursor = 'grab';
                    ele.style.removeProperty('user-select');

                    document.removeEventListener('mousemove', mouseMoveHandler);
                    document.removeEventListener('mouseup', mouseUpHandler);
                };

                // Attach the handler
                ele.addEventListener('mousedown', mouseDownHandler);
            });
</script>
 -->
</body>

