@font-face {
    font-family: "TeXGyreTermes";
    src: url(/assets/fonts/texgyretermes-bold.woff2) format("woff2"),
    font-weight: bold;

}
@font-face {
    font-family: "TeXGyreTermes";
    src: url(/assets/fonts/texgyretermes-bolditalic.woff2) format("woff2"),
    font-weight: bold;
    font-style: italic;
}

//////////////////////////////////

@font-face {
    font-family: "TeXGyreTermes";
    src: url(/assets/fonts/texgyretermes-italic.woff2) format("woff2"),
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "TeXGyreTermes";
    src: url(/assets/fonts/texgyretermes-regular.woff2) format("woff2"),
    font-weight: normal;
    font-style: normal;
}
