<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<style>:root{
    --background: rgba(231, 231, 231, 0.2);
    --foreground: #000000;
}


@media (prefers-color-scheme: dark){
    :root{
        --background: #000000;
        --foreground: #FFFFFF;
    }
}

@font-face {
    font-family: "TeXGyreTermes";
    src: url(/assets/fonts/texgyretermes-italic.woff2) format("woff2");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "TeXGyreTermes";
    src: url(/assets/fonts/texgyretermes-regular.woff2) format("woff2");
    font-weight: normal;
    font-style: normal;
}

body{
    font-family: "Times New Roman", "TimesNewRoman", "TeXGyreTermes", "Times", serif;
    color: var(--foreground);
    background: var(--background);
    letter-spacing: -0.05vw;
    font-size: 2rem;
    font-size: calc(1rem + 1vw);
    width: 60%;
    padding: 5vh 5vw;
}

a{
    color: var(--foreground);
    text-decoration: underline;
    text-underline-offset: 0.2rem;
    text-decoration-thickness: 0.1rem;
}
a:hover{
    text-decoration-style: wavy;
}

li{
    list-style: "–  "
}
 
@media (max-width: 600px){
    body {
        width: 96%;
        margin: 0 auto;
        padding: 0;
        font-size: calc(1rem + 4vw);
    }
}
@media (hover: none) {
    a:hover{
        text-decoration-style: solid;
    }
}


</style>
	<title>Juliana True Jones-Beaton</title>
<meta charset="utf-8">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:title" content="Juliana True Jones-Beaton">
<meta property="og:description" content="Juliana True Jones-Beaton is an academic, writer, and doctoral student studying English at the University of Delaware.">
<meta property="og:url" content="https://juliana.beaton.page">
<meta name="twitter:site" content="@julianatruejb">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="description" content="Juliana True Jones-Beaton is an academic, writer, and doctoral student studying English at the University of Delaware.">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<p><em>Juliana True Jones-Beaton</em><br/>
is an <a href="https://juliana.beaton.page/assets/Juliana%20True%20Jones-Beaton%20CV.pdf">academic</a>, <a href="https://twitter.com/JulianaTrueJB">writer</a>, and <a href="https://www.english.udel.edu/people/jtrue">doctoral student</a> studying English at the University of Delaware.</p>

<p>She wrote her M.Arts thesis on gender, genre, and disability in Sylvia Plath's letters and journals. Her research primarily deals with the intersection of disability and gender in twentieth-century American literature and film.<br><br></p>

<hr />

<p><em>Ph.D. in English</em><br/>
University of Delaware, August 2021–Present</p>

<p><em>M.Arts in English</em><br/>
Mississippi State University, August 2019–May 2021<br/>
Thesis: “No Pain, Just Tricky to Manipulate”: Sylvia Plath Across Genres, Advised by Dr. Ted Atkinson</p>

<p><em>B.Arts in English</em><br/>
Mississippi State University, August 2016–May 2019<br/>
Summa Cum Laude</p>

<hr />

<p><em>Teaching Assistant for Dr. Ed Larkin, English 150: Human Will in Fantasy Worlds</em><br/>
Department of English, University of Delaware<br/>
Spring 2022</p>

<p><em>Teaching Assistant for Dr. Christine Cucciarre, English 110: Seminar in Composition</em><br/>
Department of English, University of Delaware<br/>
Fall 2021</p>

<p><em>Writing Tutor</em><br/>
The Writing Center, University of Delaware<br/>
Fall 2021–Spring 2022</p>

<p><em>Research Assistant for Dr. Elizabeth Miller</em><br/>
Department of English, Mississippi State University<br/>
Spring 2021</p>

<p><em>Instructor of Record, English 1113: Composition 2</em><br/>
Department of English, Mississippi State University<br/>
Spring 2021</p>

<p><em>Instructor of Record, English 1103: Composition 1</em><br/>
Department of English, Mississippi State University<br/>
Fall 2020</p>

<p><em>Writing Tutor</em><br/>
The Writing Center, Mississippi State University<br/>
Fall 2019–Summer 2020</p>

<p><em>Technical Writing Tutor/Editor</em><br/>
Bagley College of Engineering, Mississippi State University<br/>
Fall 2018–Spring 2019</p>

<p><em>Stage Manager</em><br/>
Theatre MSU, Mississippi State University
</p>

<ul>
<li>Beowulf (Fall 2019)</li>
<li>The Tempest (Spring 2019)</li>
<li>Dracula (Fall 2018)</li>
<li>A Christmas Carol (Fall 2017)</li>
</ul>

<p><em>Theatre Photographer</em><br/>
Theatre MSU, Mississippi State University<br/>
All productions from Fall 2016 to 2020</p>

<hr />

<p>“Seeing Disability in Film Noir: Masculinity and Metaphors of Bodies”<br/>
<em>‌International Conference on Film Studies</em><br/>
February 2022</p>

<p>“‘Nobody Cares for a Letter’: Subverting the Epistolary with Epistle in Austen’s Emma”<br/>
<em>International Conference on Narrative</em><br/>
May 2021</p>

<p>“Social Media Wizards and the Golden Tweet”<br/>
<em>International Conference on Narrative</em><br/>
March 2020</p>

<hr />

<p><em>Phi Beta Kappa</em><br/>
(Inducted Spring of 2019)</p>

<p><em>Alpha Psi Omega</em><br/>
(Inducted Spring of 2019)</p>

<p><em>President’s List</em><br/>
Fall 2017, Spring 2017, Spring 2018</p>

<p><em>Dean’s List</em><br/>
Fall 2016</p>

<hr />

<p>Proficient in Spanish–4 semesters at the college level</p>
</body>
</html>
